$themeColor: #fff;

.home {
  width: 100%;
  height: 100%;
  // background: url(./assets/images/bg.png) no-repeat 0 0;
  // background-size: 100% 100%;
  background-color: $themeColor;
  .header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #0d1624;
    box-shadow: 0 2px 8px #f0f1f2;
    .homeSystemTitle {
      display: flex;
      align-items: center;
      width: 370px;
      height: 100%;
      margin: 0 40px;
      padding-left: 90px;
      padding-left: 160px;
      color: white;
      font-size: 20px;
      text-align: left;
      background-image: url(./assets/images/logo-white.png);
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 146px 26px;
      cursor: pointer;
    }
  }
  .container {
    height: calc(100vh - 60px);
    padding-top: 40px;
    background-color: transparent;
    .sider {
      background-color: $themeColor;
      .menu {
        height: 100%;
        // color:white;
        // background-color: transparent;

        .menuModule {
          > div {
            padding-left: 24px;
            &::after {
              position: relative;
              top: 12px;
              display: block;
              width: calc(100% - 20px);
              height: 1px;
              background: #f0f0f0;
              content: '';
            }
          }
        }
      }
    }

    .content {
      position: relative;
      padding: 0 40px;
      .cardsContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        max-height: calc(100% - 60px);
        overflow-x: hidden;
        overflow-y: auto;
        .cards {
          box-sizing: border-box;
          width: 426px;
          height: 268px;
          margin-right: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          border: 1px solid #ddd;
          box-shadow: 0 2px 8px #f0f1f2;
          cursor: pointer;
          .box {
            width: 378px;
            height: 220px;
          }
          :global {
            .ant-card-body {
              height: 100%;
            }
          }

          .cardContent {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
          }
        }
      }
    }
    .pagination {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
      > ul {
        display: flex;
        justify-content: center;
      }
    }
  }
  .modalContent {
    position: 'relative';
    margin: '10px';
    overflow: hidden;
  }
}
.tools {
  margin-bottom: 10px;
}

.moduleDesWin {
  min-width: 300px;
  height: 200px;
  padding: 10px;
  overflow: auto;
  dt {
    background-color: rgba(0, 0, 0, 0.03);
  }
}
